# web-test

./: pom.xml
src/main/java/work/koreyoshi/: Application.java
src/main/java/work/koreyoshi/config/: RestTemplateConfig.java
src/main/java/work/koreyoshi/project/controller/: FileController.java  JsoupController.java  SendMailController.java  WeChatController.java
src/main/java/work/koreyoshi/project/handler/: WebTestExceptionHandler.java
